<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style> 
  h2 {
    font-family: Lobster;
  }
  
  p{
    font-family: Lobster;
  }
  
  .black-text{
    color: black;
  }
</style>
<h2 class ="black-text">Harold website</h2>
<main>
  <p>409261263陳奕嘉個人網站</p>

  <a href="#"><img src="https://i.imgur.com/iZbVy3Z.jpeg" alt="A cute orange cat lying on its back."></a>

  <p>興趣:</p>
  <ul>
    <li>音樂</li>
    <li>打球</li>
    <li>鋼琴</li>
  </ul>
  <c>喜歡的食物:</p>
  <ul>
    <li>泡菜豬肉鍋</li>
    <li>火鍋</li>
  </ul>
  <form action="https://www.freecatphotoapp.com/submit-cat-photo">
    <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"> Indoor</label>
    <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
